[flake8]
enable-extensions=G
exclude =
    tests/*,
ignore=
    E501, #we let black handle long lines
    D202, # we let black handle lines after docstring
    E203, # we let black handle whitespace
    W503, # let black handle line breaks

[doc8]
max-line-length=89
